# api-biblioteca

./: AppBiblioteca.sln  Dockerfile  README.md
AppPromocion.Application/: AppPrestamo.Application.csproj  ApplicationServiceRegistration.cs
AppPromocion.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AppPromocion.Application/Constants/: CustomClaimTypes.cs
AppPromocion.Application/Contracts/Identity/: IAuthService.cs
AppPromocion.Application/Contracts/NLog/: ILoggerManager.cs
AppPromocion.Application/Contracts/Persistencia/Prestamo/: ICommandPrestamoRepository.cs  IPrestamoRepository.cs
AppPromocion.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AppPromocion.Application/Globals/: Constantes.cs  LoggerManager.cs
AppPromocion.Application/Handlers/Libro/Querys/: LibroHandler.cs  LibroModel.cs  LibroQuery.cs
AppPromocion.Application/Handlers/Prestamo/Commands/Create/: CreatePrestamoCommand.cs  CreatePrestamoCommandHandler.cs  CreatePrestamoValidator.cs
AppPromocion.Application/Handlers/Prestamo/Querys/: ClienteHandler.cs  ClienteModel.cs  ClienteQuery.cs
AppPromocion.Application/Mappings/: MappingProfile.cs
AppPromocion.Application/Wrappers/: Response.cs  ResultResponse.cs
AppPromocion.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
AppPromocion.Domain/DTOs/PrestamoDto/: PrestamoDTO.cs
AppPromocion.Domain/DTOs/libro/: ClienteDto.cs  CopiaLibroEstadoDto.cs
AppPromocion.Infraestructure/: AppPrestamo.Infraestructure.csproj  InfrastructureServiceRegistration.cs
AppPromocion.Infraestructure/ConeccionesBD/Dapper/: Base.cs  ConexionBD.cs  Sql.cs
AppPromocion.Infraestructure/Global/: ColaSettings.cs  RabbitMQConnectionFactory.cs
AppPromocion.Infraestructure/Persistencia/: ApplicationDbContext.cs
AppPromocion.Infraestructure/Repository/Prestamo/: CommandPrestamoRepository.cs  PrestamoRepository.cs
AppPromocion.WebApi/: AppCronograma.WebApi.csproj  Program.cs  appsettings.json  nlog.config
AppPromocion.WebApi/Controllers/: PrestamoController.cs
AppPromocion.WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
AppPromocion.WebApi/Middleware/: ExceptionHandlingMiddlewareExtensions.cs  ExceptionMiddleware.cs
AppPromocion.WebApi/Properties/: launchSettings.json
AppPromocion.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
biblioteca/: 0-SERVER-BIBLITECA-db_sis_biblioteca-querys-esquema.sql  1-SERVER-BIBLITECA-db_sis_biblioteca-querys-catalogo.sql  2-SERVER-BIBLITECA-db_sis_biblioteca-querys-clientes.sql  3-SERVER-BIBLITECA-db_sis_biblioteca-querys-prestamo.sql  4-SERVER-BIBLITECA-db_sis_biblioteca-querys-procedimientos-almacenados-actualizar_estado_copia_libro.sql  5-SERVER-BIBLITECA-db_sis_biblioteca-querys-procedimientos-almacenados-insertar_prestamo_libro.sql  6-SERVER-BIBLITECA-db_sis_biblioteca-querys-procedimientos-almacenados-insertar_prestamo.sql
